{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "build:dev", "build:prod"],
        "accessToken": "OTA4MmVmMGYtZjEzNy00YjMyLWFjOTYtYTdlMWM4ZjZkYTkzfHJlYWQtd3JpdGU="
      }
    },
    "cloud": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "build:dev", "build:prod"],
        "accessToken": "OTA4MmVmMGYtZjEzNy00YjMyLWFjOTYtYTdlMWM4ZjZkYTkzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "build:example": {
      "dependsOn": ["build"]
    }
  },

  "defaultBase": "main"
}
