{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:example": "next build",
    "clean": "rm -rf .next/",
    "netlify": "cd ../.. && npm install && npm run build && cd example-clients/nextjs-api && next build",
    "start": "next start",
    "lint": "next lint",
    "full-clean": "npm run clean && rm -rf node_modules",
    "deploy-site": "git checkout main && git pull && git checkout deploy-nextjs && git pull && git merge main && git push"
  },
  "devDependencies": {
    "@imaginary-dev/babel-transformer": "*",
    "@imaginary-dev/runtime": "*",
    "@types/node": "^16.18.37",
    "eslint": "^8.47.0"
  },
  "dependencies": {
    "@imaginary-dev/nextjs-util": "*",
    "@next/font": "^13.4.19",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.6",
    "eslint-config-next": "^13.4.13",
    "next": "^13.4.17",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
