{
  "name": "@imaginary-dev/nextjs-util",
  "version": "0.0.5",
  "description": "Utilities for deploying imaginary functions in nextjs",
  "main": "dist/nextjs-util/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist/",
    "full-clean": "npm run clean && rm -rf node_modules",
    "coverage": "jest --coverage"
  },
  "peerDependencies": {
    "next": "*"
  },
  "exports": {
    ".": "./dist/nextjs-util/src/index.js",
    "./server": "./dist/nextjs-util/src/server.js",
    "./browser": "./dist/nextjs-util/src/browser.js"
  },
  "author": "Sasha Aickin",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3"
  }
}
