{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true
  },
  "files": ["src/browser.ts", "src/server.ts"],
  "include": ["src/tests/*.ts", "setupJest.ts"]
}
