{
  "name": "nextjs-list-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "netlify": "cd ../.. && npm install && npm run build && cd example-clients/nextjs && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@imaginary-dev/babel-transformer": "*",
    "@imaginary-dev/nextjs-util": "*"
  }
}
