{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [{ "transform": "@imaginary-dev/typescript-transformer" }]
  },
  "include": ["src", "src-shared"]
}
